/*
 * IRC - Internet Relay Chat, ircd/version.c
 * Copyright (C) 1990 Chelsea Ashley Dyerman
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 1, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/*
 * This file is generated by version.c.SH. Any changes made will go away.
 */

#include "version.h"
#include "patchlevel.h"
#include "patchlist.h"

const char *generation = "125";
const char *creation = "Sun Mar 8 2015 at 13:07:55 CET";
const char *version = BASE_VERSION RELEASE PATCHLEVEL PATCHLIST;

const char *infotext[] = {
    "IRC --",
    "This program is free software; see LICENSE in the distribution",
    "",
    "Based on the original code written by Jarkko Oikarinen, version 2.6:",
    "Wiz          Jarkko Oikarinen         <jto@tolsun.oulu.fi>",
    "",
    "The main developer of version u2.9 and u2.10 was:",
    "Run          Carlo Wood               <carlo@runaway.xs4all.nl>",
    "",
    "The head developer of the u2.10 source tree was:",
    "Bleep        Thomas Helvey            <tomh@inxpress.net>",
    "",
    "The current maintainors of the u2.10 source tree are:",
    "Isomer       Perry Lorier             <perry@coders.net>",
    "Kev          Kevin Mitchell           <klmitch@mit.edu>",
    "",
    "Contributors to this release:",
    "Kev, Isomer, Gte, Ghostwolf, Bleep",
    "Debugging and support:",
    "SeKs, Maniac-, HeKTik, OmniDynmc, Liandrin, Dianora",
    "Special thanks to Angel and Buff for believing in us and putting"
    "up with frantic late night phone calls"
    "",
    "Thanks goes to all other people who contributed to any version.",
    "A full listing of all coders can be found in doc/Authors in the",
    "source.",
    "",
    "Sources:",
    "[ IPcheck.c: b0ac7eb4a7d3a576eab22d31fa419e26 1.40 ]",
    "[ channel.c: 640e2f13a7ff62642fd16dbbed394f0a 1.155.2.20 ]",
    "[ class.c: d23d2e4b2c6e746e27c11167d001cb36 1.34.2.3 ]",
    "[ client.c: baa68e4ccc9b0a68f25cdd1ec696df5a 1.31.2.1 ]",
    "[ convert-conf.c: a4fbbce0362d7aad72676fac328f7435  ]",
    "[ crule.c: 2930fb41a21ddda840e10de2d0c2a9e3 1.9 ]",
    "[ dbuf.c: 8dcec05b9326b8c61b95f48be8c5de20 1.12 ]",
    "[ destruct_event.c: 7b345a1125ab25197da4e8e38b307460 1.4 ]",
    "[ engine_devpoll.c: 92086a5d886f7bd04d90d22cbe4717fb 1.6.2.1 ]",
    "[ engine_epoll.c: 5af117c2af984aa9b73e87bcdb7e04f6 1.12 ]",
    "[ engine_kqueue.c: daae4cfe7a3239fc0d5a709c238da971 1.8 ]",
    "[ engine_poll.c: 234995a3cb48c622a8d4f28a4569c7be 1.10 ]",
    "[ engine_select.c: c45c686cc43481e803d6dd4a4a008252 1.8 ]",
    "[ fileio.c: e587144fa5a4b47c6111d1f5f4f20638 1.8 ]",
    "[ gline.c: b9fa714e2c95b62e5cbb79f4667e3a2d 1.61.2.7 ]",
    "[ hash.c: 22059200684a70d7fc86f531da9cb93f 1.18.2.1 ]",
    "[ ircd.c: 90f512b2505119867286c2b827f1fec1 1.91.2.5 ]",
    "[ ircd_alloc.c: 85e69c1a7ef8a40d8f5de566c08cb89c 1.10 ]",
    "[ ircd_auth.c: ae9efe3af4beb232d426b17cf2a66ca1 1.18 ]",
    "[ ircd_crypt.c: af9541cdd7e6a200dc9de4262a579d80 1.7 ]",
    "[ ircd_crypt_native.c: 778b05ae8a1b168d635f35b78bce919e 1.7.2.1 ]",
    "[ ircd_crypt_plain.c: c7837eea4519df74120f7c38a3949367 1.4 ]",
    "[ ircd_crypt_smd5.c: 203b91eb341d8041a85f119f1c9b9853 1.7 ]",
    "[ ircd_events.c: 8dcc8d75f3a50fa682a46eba2c369afe 1.10.2.1 ]",
    "[ ircd_features.c: 5c1bbcef93db2ac04d8b4067bb73051f 1.50.2.8 ]",
    "[ ircd_lexer.l: 1be5d0094b45b2f44a2811ab3606394c 1.21.2.6 ]",
    "[ ircd_log.c: d81169dd44e21ab51663a093279601f7 1.22.2.1 ]",
    "[ ircd_md5.c: af0cae2fd773a821800dfc4a92f30cd7 1.4 ]",
    "[ ircd_parser.y: e8893cfcb7870e823a0da563ec00ad97 1.56.2.15 ]",
    "[ ircd_relay-orig.c: 944d965c6be8ca9d039070757d723819 1.17 ]",
    "[ ircd_relay.c: 7442df69971b8de60a5f7c28493b668a 1.17 ]",
    "[ ircd_reply.c: 71936ef0c41de095102c8bda4286e0d8 1.22.2.1 ]",
    "[ ircd_res.c: 96caa0fab0e52615f7b5ec19914708f3 1.23.2.5 ]",
    "[ ircd_reslib.c: cde47d09f1fec796e2e81dd2ebcd38dd 1.5.2.1 ]",
    "[ ircd_signal.c: b3b07db07b1f0af7bcf20244d02ed3e9 1.6.2.2 ]",
    "[ ircd_snprintf.c: 3b01186207dc078acb313666699e1f64 1.18.2.2 ]",
    "[ ircd_string.c: 6c2cd4cc650b7710801e9b2c9c1d1b1e 1.24.2.2 ]",
    "[ jupe.c: 0beecba8c5e2b2bc40f04759e939c939 1.20.2.1 ]",
    "[ list.c: 97d452735a27ebaca92a3ef4b2a7dd1e 1.34.2.4 ]",
    "[ listener.c: e740c071d8dfc66dba223a55520bf0d7 1.28.2.6 ]",
    "[ m_account.c: d53bd1b28ef2ca3916c0fbea52a5be59 1.6 ]",
    "[ m_admin.c: b4d63d78cf199ddee0a0bca0944e0cce 1.13.2.1 ]",
    "[ m_asll.c: a4c841fe08519f895c54e0ea3138a127 1.3.2.1 ]",
    "[ m_away.c: 1bafe3d5a64fd3205b8e49379e524a8a 1.13 ]",
    "[ m_burst.c: 473163def50dea5b351d3134f2fde8ec 1.40.2.6 ]",
    "[ m_cap.c: add780c40f7024065f2d7a6df0308d20 1.2.2.1 ]",
    "[ m_check.c: 3a4742f67620732ad2e3181bff581d1a  ]",
    "[ m_clearmode.c: ce664c1a77fe9c3440279534a4c40a69 1.31 ]",
    "[ m_close.c: 78ad357fa9132d556fe572f100308c86 1.5 ]",
    "[ m_connect.c: 5adc19060d319fc769962046648b79e1 1.17.2.1 ]",
    "[ m_cprivmsg.c: 8db4754eb13bc52a8469a13998718465 1.4 ]",
    "[ m_create.c: 7fd7dd70759b0e2ba18691974450a14f 1.18.2.4 ]",
    "[ m_defaults.c: 37777c4e4e279eb6f689a0424b79dea7 1.6 ]",
    "[ m_destruct.c: 54891afe5ca92c6bbf908ec861f919f2 1.9.2.3 ]",
    "[ m_desynch.c: 6628483c17d36fd9096a890ca83eb71b 1.10 ]",
    "[ m_die.c: 17ce83ab3e8e6c06b6cf103c168768ac 1.6 ]",
    "[ m_endburst.c: 81d1ab54d3680961f8296b65674c6e4f 1.10 ]",
    "[ m_error.c: 8c32d67ce840cfc0b497afd96b7c0fdd 1.11 ]",
    "[ m_get.c: b2231c536b6598f1c597d56037a02754 1.4 ]",
    "[ m_gline.c: 65f674febb7c527bcb29ef8a36df8dc8 1.26.2.10 ]",
    "[ m_help.c: a43930cffec3cf75767f67ffb5450ba7 1.6 ]",
    "[ m_info.c: b61d7000a5dbd7185aecb255bb681663 1.11 ]",
    "[ m_invite.c: d1825e8cf8251334722cef955406a033 1.25 ]",
    "[ m_ison.c: aae2e89006e4c80fc45f6e87886e759e 1.9 ]",
    "[ m_join.c: 6a3cf696f565567f0aaa87ce158c003e 1.34.2.10 ]",
    "[ m_jupe.c: 928b571e05c53e932f74fa3ca7f39580 1.15.2.1 ]",
    "[ m_kick.c: aed147eac5f6419c33cb6426d2e13cc3 1.19.2.4 ]",
    "[ m_kill.c: 6201512ec1c5dbef7a5e74b6cb5096b3 1.31 ]",
    "[ m_links.c: 0650fd5fbbd9ac936387d7626fdfb49b 1.12 ]",
    "[ m_list.c: 2058a576d4a06d409003cab15ddf0bc6 1.16.2.2 ]",
    "[ m_lusers.c: e96154b5029342c01b86aacfd6f6ff8f 1.9.2.1 ]",
    "[ m_map.c: c4aa45bfea1905fd5ee48af6deff2372 1.14 ]",
    "[ m_mode.c: 40e614c8da6fea29fd9f1848a05f2e5c 1.15.2.6 ]",
    "[ m_motd.c: 412cc95f42113775b5ce50de619a3f24 1.13 ]",
    "[ m_names.c: fc8cced7e83f7dec5b1136b460dc4f65 1.22.2.4 ]",
    "[ m_nick.c: fa3ce186db339bd4da90a42d510deb26 1.25.2.2 ]",
    "[ m_notice.c: f151e33fbb13a0571b133dfaac34a0dc 1.10 ]",
    "[ m_oper.c: ef83092e37ffa97b7b8c59f755f6bced 1.25 ]",
    "[ m_opmode.c: fb6b12487a4f8f8fcf367a3dc681bd38 1.18 ]",
    "[ m_part.c: 9d8e60917f65b6fd822fe1532a45661b 1.10 ]",
    "[ m_pass.c: 9b5907c2f61aa7642b4aab265ce83cb5 1.8.2.2 ]",
    "[ m_ping.c: a5c752cf3dd53e03f57cc6c41145fe34 1.12 ]",
    "[ m_pong.c: 9cb56989731066f1d1f07fcc6527226b 1.16.2.6 ]",
    "[ m_privmsg.c: 8629480aa899bdf4c259f75506bad748 1.11 ]",
    "[ m_privs.c: e33b64933f0063a7ac5ac656e27b9a92 1.6.2.2 ]",
    "[ m_proto.c: 897839cae91782381a839ca459caef64 1.6 ]",
    "[ m_pseudo.c: bf65fd546edbe58efb7cdca174aba9a6 1.2 ]",
    "[ m_quit.c: 8d95a35f9a53eb6ca6837e77a2721d1a 1.14 ]",
    "[ m_rehash.c: d0dfb0d270ce38dda55ab674c6d6ad66 1.10 ]",
    "[ m_reset.c: 057d990f61861dfce7972a31552df990 1.4 ]",
    "[ m_restart.c: c0c0fcfb9af0dad48d24e4d3750aad20 1.7 ]",
    "[ m_rping.c: 5c186dcebe8963d41dffb03edca1b8a9 1.12 ]",
    "[ m_rpong.c: 60765b3aa81019a0fea5275a7df15b81 1.12 ]",
    "[ m_server.c: f7bb1ab6387ad434748bf1fa5b4de166 1.41 ]",
    "[ m_set.c: d112c1f25cba7f3af96762af999e1712 1.4 ]",
    "[ m_sethost.c: 27d40197c37b3c5b1fb9c25a42e1b7ad 1.27 ]",
    "[ m_settime.c: 7479eca7117112ec66f3575bfbb7fe6d 1.15 ]",
    "[ m_silence.c: 0238feb3e81b5a7a18463489d0e3a5a6 1.11.2.2 ]",
    "[ m_squit.c: 37f3f63782856e31ebd6d7ea2c2c38f7 1.12 ]",
    "[ m_stats.c: a7062fd6d0059526fa567c223a0c9660 1.31.2.4 ]",
    "[ m_svsnick.c: 9f587521f9f5e3b4ebb5edffe7e3e294 1271 ]",
    "[ m_time.c: 0e969d1e2883a1af2ae31c2b9405bad5 1.8 ]",
    "[ m_tmpl.c: b20b8fa43471072051558c1156d22bef 1.4 ]",
    "[ m_topic.c: c636f7cebf2d9c9fe1c95b29e5efa616 1.21.2.1 ]",
    "[ m_trace.c: bfa9bc290b52fec1cdd64db34a0f9711 1.13 ]",
    "[ m_uping.c: 5a134112fc96b50cd85332967c6d32e1 1.8 ]",
    "[ m_user.c: 27606e1a38c0a0f26a4d24465a7088a0 1.9.2.5 ]",
    "[ m_userhost.c: 7ebbe661b9ae2210b5dcf941e235f2cf 1.15 ]",
    "[ m_userip.c: c948b0721a28f1b0cf15586d40c47a08 1.15 ]",
    "[ m_version.c: 1b81e18c6ca84cdaba01143bcef43eb8 1.16.2.1 ]",
    "[ m_wallchops.c: b864254c6a2f1656d3a2db5a52da7968 1.9 ]",
    "[ m_wallops.c: fcfc6f11b5e44a735d4f5b0646a1e3ae 1.9 ]",
    "[ m_wallusers.c: 06561b564bb7a3f6884b80bec7d0a744 1.6 ]",
    "[ m_wallvoices.c: 5c9f37d46ced4ca15d6081d5b9e5b1fd 1.6 ]",
    "[ m_who.c: f3943ce28b5940bc67f3354e362c4b94 1.22.2.3 ]",
    "[ m_whois.c: 25d3a29c7187861ae42ccce6db245d1d 1.37.2.1 ]",
    "[ m_whowas.c: e1ea9d3deed578178aa8012384ffbc76 1.12.2.1 ]",
    "[ match.c: 6cd520733bb462184b30b14f7510a4a5 1.20.2.1 ]",
    "[ memdebug.c: a226ec51fd3b52aadc648b24dcef29bb  ]",
    "[ motd.c: c337bc410960926896685fb424b108e8 1.22 ]",
    "[ msgq.c: 35cc242310b412e9aeed7fd5e6a828b2 1.12.2.1 ]",
    "[ numnicks.c: 3b5cd93fe03173914e5c01af5c4e63d3 1.30 ]",
    "[ opercmds.c: ddd75a11a408a371273311b0fa1d25c8 1.12 ]",
    "[ os_generic.c: 60732270abce21bb81c2d3bce312c67e 1.23.2.7 ]",
    "[ packet.c: 1a487befd3f34ad44b328a5eec7fdaa7 1.14 ]",
    "[ parse.c: b4f722df6b77b8ae3ce018d7d4f0afa8 1.54.2.2 ]",
    "[ querycmds.c: e88aa1a2d8bb3d4475a7a3e9bda070ec 1.4 ]",
    "[ random.c: d5bc14fa30c81307224854c7440b8f27 1.8 ]",
    "[ s_auth.c: 7aae8bf03e6d579f51e1cf32bddb8031 1.37.2.26 ]",
    "[ s_bsd.c: 386c5163c1f73a793b1ea70037e9af82 1.80.2.4 ]",
    "[ s_conf.c: f9f664b4e45c1200d5261e303953572b 1.81.2.9 ]",
    "[ s_debug.c: c316ca5ae30025f7747bf7e323d7fd82 1.41 ]",
    "[ s_err.c: 6e7f6f555005ce51749d3a424d5b4869 1.72.2.7 ]",
    "[ s_misc.c: 3f97d5492a253ecc3cb699a55991b124 1.50.2.2 ]",
    "[ s_numeric.c: 95769dd048bba98d97bdc47c6fafa485 1.11.2.1 ]",
    "[ s_serv.c: e3f2b8b3251b28f963f57bcc5a18f675 1.40 ]",
    "[ s_stats.c: f82ff7c6b3898877007a5e7271cbc23b 1.44.2.4 ]",
    "[ s_user.c: 4b4e13b5e976a3b76af3f95545b6fc6d 1.99.2.11 ]",
    "[ send.c: 68577aaeabe23ecc9c0b69aa04a125b0 1.55.2.2 ]",
    "[ table_gen.c: b303cb594f3e297a8946b05580e2ff59  ]",
    "[ umkpasswd.c: ccdec14d2d90933efe1df2277defe3ce 1.8.2.3 ]",
    "[ uping.c: 8eaeadbc8f482a9cb1d0b4f1269a6bd7 1.23.2.1 ]",
    "[ userload.c: 9b5124157fc2b98a83ee15ba428bd7a7 1.11 ]",
    "[ whocmds.c: bd1b4e0b24b62d16036a013deecd64aa 1.25.2.3 ]",
    "[ whowas.c: 469d4363e62d7b53c8098181be22374a 1.17.2.1 ]",
    "[ version.c.SH: 3ad2300c388f3420b7b384e360e74476 1.7.2.5 ]",
    "",
    "Headers:",
    "[ IPcheck.h: 7574e99c3e920b9101deb15c0cf414cb 1.13 ]",
    "[ capab.h: 3ccd96c500a254a9acc55d8736cd9a30 1.2 ]",
    "[ channel.h: 853470a1c648432df5a71959ae4cda36 1.55.2.4 ]",
    "[ check.h: de0492bfe97bc87689f355dc167e3077  ]",
    "[ class.h: 8ec71d47c864fcb30bb3584f736de41d 1.20.2.1 ]",
    "[ client.h: 11e4bd235cb7f744dea2bf1c5d82c43d 1.48.2.1 ]",
    "[ crule.h: b659812f43e5730d77cb38cd4156aa52 1.4 ]",
    "[ dbuf.h: 9a78d753e66504197a5a45b07d7b41d2 1.7 ]",
    "[ destruct_event.h: 3e9677be6256d7291b5172eb9612510a 1.2 ]",
    "[ fileio.h: 6ac0eb9627f46d199ecdfe847906c782 1.4 ]",
    "[ gline.h: d2dafb42ed04e26ee5d6ec81b1f631ba 1.17.2.3 ]",
    "[ handlers.h: fe023a3362449e5530c76767fd236187 1.22 ]",
    "[ hash.h: 39006700a0b327153e1588902691ed6d 1.7 ]",
    "[ ircd.h: 6fd0afb9aff36883ed8bbf6c38459824 1.14 ]",
    "[ ircd_alloc.h: 3f651b8e0c562ebad7aed3d5b13dbcf5 1.8 ]",
    "[ ircd_auth.h: 84eb18fdc69027a7afef883ba20f97f9 1.2 ]",
    "[ ircd_chattr.h: 45bec4347fe40a551168f4266ae67b53 1.3 ]",
    "[ ircd_crypt.h: 2748ad58771f069bb64572c68973cc15 1.3 ]",
    "[ ircd_crypt_native.h: 5ac3130b489d028906cf43a2fce49b83 1.2 ]",
    "[ ircd_crypt_plain.h: 9e435e51f6e5928220a66097589c1755 1.2 ]",
    "[ ircd_crypt_smd5.h: c0333bf516e56312f7de3d037a48031d 1.2 ]",
    "[ ircd_defs.h: ccfb9c7e839108ae4e11ab121c7470d5 1.9 ]",
    "[ ircd_events.h: 1c7878c752fe6597fb89514764ea9194 1.5.2.1 ]",
    "[ ircd_features.h: 509d20de81c782fe1a047392b5a237f0 1.38.2.7 ]",
    "[ ircd_handler.h: 56f62a95afda637bc782ef59c03bbc13 1.2 ]",
    "[ ircd_log.h: 0c8deb453a8b5909e3f00f664d79a9c2 1.11 ]",
    "[ ircd_md5.h: a9d10258acd882197c64c00fe64d037d 1.3 ]",
    "[ ircd_osdep.h: 1624ba23143db12c230379b238838778 1.7.2.2 ]",
    "[ ircd_relay.h: 9da0507ada00868d63f1a3e165fbf7ce 1.2 ]",
    "[ ircd_reply.h: cb9eff493185b96337524bde362e499d 1.8 ]",
    "[ ircd_reslib.h: b04bbc72038b3470f69ad4013db874d1 1.4 ]",
    "[ ircd_signal.h: 82d384d29ed2c1ad17cd29a8b4b933e1 1.2.2.1 ]",
    "[ ircd_snprintf.h: 8dcc47deebaa04440ca527ea3fd1ea36 1.8 ]",
    "[ ircd_string.h: f692bfe5935aa3c216f1d52920af6909 1.11 ]",
    "[ jupe.h: 280a2a57e5cc20eccf37616fe1aec4e4 1.6 ]",
    "[ list.h: 2cffa2eef8bb6e46f6effb581901fbe4 1.12 ]",
    "[ listener.h: dde4002881771f609fb9628f07987683 1.6.2.2 ]",
    "[ match.h: df9c924c7bafda0eb8c3c627e6eb43b6 1.7 ]",
    "[ memdebug.h: e8da93cecec5a091e160dc2321d1f043  ]",
    "[ motd.h: 433bfca731329b34207f107c0b1bc975 1.8 ]",
    "[ msg.h: f3dc0472589892e151f6a30c4e9d06d4 1.18 ]",
    "[ msgq.h: 5fe4bff57bfc8aa8f8d742278ebb5feb 1.8 ]",
    "[ numeric.h: 82ec89f1cea2caaa01a11f5570682bff 1.41.2.1 ]",
    "[ numnicks.h: 58856b72549cfa96858e2dbcd1081f58 1.11 ]",
    "[ opercmds.h: 15cafb81ded69e187605b81e7a24a536 1.5 ]",
    "[ packet.h: 2981ddde8734c0be8841a2a0bf8db785 1.8 ]",
    "[ parse.h: 841fae11b7b5a4f0b45bd29e5ff9ebc3 1.4 ]",
    "[ patchlevel.h: aff38fbfd6ab6bc1d48978d3b2b6c038 1.23.2.27 ]",
    "[ patchlist.h: 136c925b347c1343c272ff62b8c7b3c3  ]",
    "[ querycmds.h: 76c8dcbad785c3932c90e929ae4ece9e 1.7 ]",
    "[ random.h: ad2625a10e05ef5c696b050ef7e1c1ba 1.4 ]",
    "[ res.h: ce9f7f7e7877c2608d0f1a2657f74d6d 1.17.2.4 ]",
    "[ s_auth.h: 40815bcb09236eaa107cf810cbeea96b 1.6.2.4 ]",
    "[ s_bsd.h: e758296dbe8fcd312dc51e65d9a1216d 1.21.2.1 ]",
    "[ s_conf.h: f0b16b04ded94fa030ef1ce1aa76a06a 1.34 ]",
    "[ s_debug.h: 2569121e73ee1e6bfbf1a7445010f08b 1.12 ]",
    "[ s_misc.h: 5d9ed709c096c66e0ba876623f14d47d 1.10 ]",
    "[ s_numeric.h: b93fe417be40e5dd0586306d0b7cc3c4 1.3 ]",
    "[ s_serv.h: 5206145ee8124cd408d26f41885a92ce 1.7 ]",
    "[ s_stats.h: 4ee093d6d4bb255d72ad56850f3ad469 1.12.2.1 ]",
    "[ s_user.h: 9c92cbfbad5cdf3f0afa4108ae6494d2 1.20.2.2 ]",
    "[ send.h: 1252f8c3f17ce98a4a06c2f22f349a92 1.22 ]",
    "[ struct.h: ec19d024aa009f8bc0b7fffcb2c185a0 1.9.2.1 ]",
    "[ supported.h: 27ecd96ab1ff2d9179a43b27ab3b5a93 1.20.2.3 ]",
    "[ sys.h: f1653ed3bebb38e2047e0f10565b1457 1.6 ]",
    "[ umkpasswd.h: 9a631653540e947925f27c1c8439caf8 1.1 ]",
    "[ uping.h: 69dd8107fc31c4d11796de451c990894 1.9 ]",
    "[ userload.h: 4613050e458a8bd10d68449f154a8a8d 1.6 ]",
    "[ version.h: ad0143a197257468edbd744ebba88862 1.2 ]",
    "[ whocmds.h: 96fcbd0459e24fdfc935b7a64b25d915 1.10.2.2 ]",
    "[ whowas.h: 94e3f173ae3812c32a42100f6e596441 1.6 ]",
    0,
};
